* {
    transition: 200ms ease;
    font-family: sans-serif;
}
body,html {
    height: 99vh;
    width: 99vw;
}
#buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width:210px;
    gap: 20px;
    height: 280px;
}
#div1 { grid-area: 1 / 1 / 2 / 2; }
#div2 { grid-area: 1 / 2 / 2 / 3; }
#div3 { grid-area: 1 / 3 / 2 / 4; }
#div4 { grid-area: 2 / 1 / 3 / 2; }
#div5 { grid-area: 2 / 2 / 3 / 3; }
#div6 { grid-area: 2 / 3 / 3 / 4; }
#div7 { grid-area: 3 / 1 / 4 / 2; }
#div8 { grid-area: 3 / 2 / 4 / 3; }
#div9 { grid-area: 3 / 3 / 4 / 4; }
#div10 { grid-area: 4 / 1 / 5 / 4; }
button {
    border-radius: 8px;
    border: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.347);
    font-size: 1.1em;
    background-color: rgb(169, 169, 169);
}
button::selection {
    background-color: transparent !important;
}
#operations,#coisas {
    height: 280px;
    gap: 20px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    button {
        height: 50px;
        width: 50px;
        font-size: 1.2em;
        background-color: rgb(255, 82, 19);
        color: rgb(0, 0, 0);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.347);
    }
    
}
#display {
    height: fit-content;
    width: fit-content;
    display: flex;
    gap: 20px;
    scale: 1.1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(78, 78, 78);
    padding: 30px;
    border-radius: 12px;
}
#result {
    height: 80px;
    width: 460px;
    position: absolute;
    top: 10vh;
    left: 50%;
    transform: translate(-50%,-10%);
    border-radius: 12px;
    outline: 1px solid #000000;
    overflow: hidden;
    font-size: 1.5em;
    p {
        display: flex;
        align-items: center;
        justify-content: end;
        border: 1px solid black;
        height: 40px;
        width: 85%;
        margin: 0;
        padding: 0px 10%;
        font-family: sans-serif;
    }
}
button {
    cursor: pointer !important;
}
button:hover {
    backdrop-filter: opacity(0.8);
}
#listadecalcs { 
    height: 500px;
    width:500px;
    padding: 0px 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(155, 155, 155);
    z-index: 3;
    border-radius: 18px;
    align-items: start;
    display: none;
    justify-content: start;
    flex-direction: column;
    p {
        font-size: 2em;
        color: black;
        width: 80%;
        outline: 1px solid black;
        margin: 0px 0px 0px 40px !important;

    }
}
.active {
    display: flex !important;
}
#navzona {
    height:100px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: start;
}
#btnsair {
    height: 50px;
    width: 50px;
    padding: 10px;
    border-radius: 50%;
    background-color: rgb(255, 68, 0);
    color: white;
}
@media (max-width:560px) {
    #display {
        scale: 1;
        flex-direction: column;
        align-items: center;
        transform: translate(-50%,-70%);
    }

    #result {
        width: 300px;
    }
    #operations,#coisas {
        flex-direction: row;
        width: 280px;
        height: 50px;
    }
}
@media (max-height:750px) {
    #display {
        top: 80%;
    }
}
